# Quadratic Solver
# Graham Lenert
# Give A, B, C, values for standard form of a quadratic, and program will return roots

import math

print("Quadratic Solver")
print("Enter the coefficients for ax^2 + bx + c = 0")

a = input("A Value: ")
b = input("B Value: ")
c = input("C Value: ")

inputArray = [int(a),int(b), int(c)]

rootArray = []

def discrimFunc(vals):
	
	aa = vals[0]
	bb = vals[1]
	cc = vals[2]
	
	if bb*bb - 4*aa*cc < 0:
		#print("No Real Roots")
		rootArray.append("No Real Roots")
	else:
		
		rootA =(-bb + (bb*bb-4*aa*cc)**(1/2) ) / (2*aa)
		rootB =(-bb - (bb*bb-4*aa*cc)**(1/2) ) / (2*aa)
	
		RrootA = round(rootA,2)
		RrootB = round(rootB,2)	
				
		rootArray.append(RrootA)
		rootArray.append(RrootB)

		return rootArray
				
print(discrimFunc(inputArray))
print(str(rootArray[0]) + " " + str(rootArray[1]))


	





